FACEBOOK_ID=(your facebook app client id)
FACEBOOK_SECRET=(your facebook app client secret)
FACEBOOK_CALLBACK=http://localhost:8000/auth/facebook/callback
SESSION_SECRET=(your app session secret)
IMGUR_CLIENT_ID=(your imgur client id)
GOOGLE_CLIENT_ID=(your google app client id)
GOOGLE_CLIENT_SECRET=(your google app client id)
GOOGLE_CALLBACK=http://localhost:8000/auth/google/callback
MONGODB_URI=mongodb+srv://jjj:123@hms.qjyvl.mongodb.net/helping?retryWrites=true&w=majority
PORT=8000